<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.459);
            background-image: url('wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkcyan;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id provident tenetur, excepturi, officiis
            aspernatur deleniti ipsa minima ab ea, distinctio unde rerum delectus. Debitis in esse assumenda nobis eos
            id!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque iure sequi architecto doloribus. Quam,
            aliquid? Distinctio laboriosam officia expedita totam obcaecati in. Neque iure tenetur id dolorum eos! Amet,
            quo.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio nostrum tempora eum reprehenderit iure illo
            deleniti repudiandae similique dolorem, exercitationem velit iste a suscipit doloribus quos provident,
            dignissimos ratione. Eaque.

        </p>
    </main>
</body>

</html>